repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

environments:
  prod:
    values:
      - ./environments/{{ .Environment.Name }}/values.yaml
  dev:
    values:
      - ./environments/{{ .Environment.Name }}/values.yaml

---

releases:
  - name: kube-state-metrics
    namespace: monitoring
    createNamespace: true
    chart: prometheus-community/kube-state-metrics
    values:
      - ./values.yaml.gotmpl
      - ./environments/{{ .Environment.Name }}/values.yaml