{{- if .Values.remote }}

remote.kubernetes.secret "azure_oidc" {
  namespace = "monitoring"
  name = "{{ .Values.remote.secret }}"
}

otelcol.auth.oauth2 "azure_oidc" {
  client_id = convert.nonsensitive(remote.kubernetes.secret.azure_oidc.data.azure_app_client_id)
  client_secret = remote.kubernetes.secret.azure_oidc.data.azure_app_client_secret
  scopes = ["{{ .Values.remote.scope}}"]
  token_url = convert.nonsensitive(remote.kubernetes.secret.azure_oidc.data.azure_token_url)
}

otelcol.processor.attributes "remote_insert_label" {  
  action {
    key = "cluster"
    value = "{{ .Values.remote.label }}"
    action = "insert"
  }
  output {
    metrics = [otelcol.exporter.otlphttp.remote_metrics_export.input]
  }
}

{{- end }}