livedebugging {
  enabled = true
}

{{- if .Values.remote }}

remote.kubernetes.secret "export" {
  namespace = "monitoring"
  name = "{{ .Values.remote.secret }}"
}

{{- if or (not .Values.remote.auth_type) (ne .Values.remote.auth_type "mtls") }}
otelcol.auth.oauth2 "azure_oidc" {
  client_id = convert.nonsensitive(remote.kubernetes.secret.export.data.azure_app_client_id)
  client_secret = remote.kubernetes.secret.export.data.azure_app_client_secret
  scopes = ["{{ .Values.remote.scope}}"]
  token_url = convert.nonsensitive(remote.kubernetes.secret.export.data.azure_token_url)
}
{{- end }}

otelcol.processor.batch "remote" {
  output {
    logs = [otelcol.exporter.otlphttp.remote_export.input]
    metrics = [otelcol.exporter.otlphttp.remote_export.input]
  }
}

otelcol.exporter.otlphttp "remote_export" {
  client {
    endpoint = "{{ .Values.remote.endpoint }}"
    
    {{- if or (not .Values.remote.auth_type) (ne .Values.remote.auth_type "mtls") }}
    auth = otelcol.auth.oauth2.azure_oidc.handler
    {{- else }}
    tls {
      ca_pem   = convert.nonsensitive(remote.kubernetes.secret.export.data["ca.crt"])
      cert_pem = convert.nonsensitive(remote.kubernetes.secret.export.data["tls.crt"])
      key_pem  = remote.kubernetes.secret.export.data["tls.key"]
      insecure = false
      insecure_skip_verify = false
      reload_interval = "10m"
    }
    {{- end }}
  }
  {{- if .Values.remote.logsEndpoint }}
  logs_endpoint = "{{ .Values.remote.logsEndpoint }}"
  {{- end }}
  {{- if .Values.remote.metricsEndpoint }}
  metrics_endpoint = "{{ .Values.remote.metricsEndpoint }}"
  {{- end }}
}

{{- end }}

// Set "cluster" resource attribute to explicit remote label or fallback to "local"

otelcol.processor.transform "insert_cluster_attr" {
  log_statements {
    context = "resource"

    statements = [
    {{- if and .Values.remote .Values.remote.label }}
      "set(attributes[\"cluster\"], \"{{ .Values.remote.label }}\")",
    {{- else }}
      "set(attributes[\"cluster\"], \"local\")",
    {{- end }}
    ]
  }

  metric_statements {
    context = "resource"

    statements = [
    {{- if and .Values.remote .Values.remote.label }}
      "set(attributes[\"cluster\"], \"{{ .Values.remote.label }}\")",
    {{- else }}
      "set(attributes[\"cluster\"], \"local\")",
    {{- end }}
    ]
  }

  output {
    metrics = [otelcol.processor.transform.cluster_label.input]
    logs = [otelcol.processor.transform.aggregate.input]
  }
}

// Upgrade resource attribute for "cluster" label to a metric label

otelcol.processor.transform "cluster_label" {
  metric_statements {
    context = "datapoint"
    statements = [
      `set(attributes["cluster"], resource.attributes["cluster"])`,
    ]
  }

  output {
    metrics = [otelcol.processor.transform.aggregate.input]
  }
}

// No-op transform to send logs and metrics to either one batch processor or both before batching

otelcol.processor.transform "aggregate" {
  output {
    logs = [
      {{- if and .Values.remote (or .Values.remote.logsEndpoint .Values.remote.endpoint) }}
      otelcol.processor.filter.remote_logs_only.input,
      {{- end }}
      {{- if and .Values.local (or .Values.local.logsEndpoint .Values.local.endpoint) }}
      otelcol.processor.batch.local.input,
      {{- end}}
    ]
    metrics = [
      {{- if and .Values.remote (or .Values.remote.metricsEndpoint .Values.remote.endpoint) }}
      otelcol.processor.batch.remote.input,
      {{- end }}
      {{- if and .Values.local (or .Values.local.metricsEndpoint .Values.local.endpoint) }}
      otelcol.processor.batch.local.input,
      {{- end}}
    ]
  }
}

{{- if and .Values.local (or .Values.local.logsEndpoint .Values.local.metricsEndpoint .Values.local.endpoint) }}
otelcol.processor.batch "local" {
  output {
    logs = [otelcol.exporter.otlphttp.local_export.input]
    metrics = [otelcol.exporter.otlphttp.local_export.input]
  }
}

// Must override endpoint with specific service endpoints for logs and metrics

otelcol.exporter.otlphttp "local_export" {
  client {
    endpoint =  "{{ .Values.local.endpoint }}"
    tls {
      insecure = true
    }
  }
  {{- if .Values.local.logsEndpoint }}
  logs_endpoint = "{{ .Values.local.logsEndpoint }}"
  {{- end }}
  {{- if .Values.local.metricsEndpoint }}
  metrics_endpoint = "{{ .Values.local.metricsEndpoint }}"
  {{- end }}
}

{{- end }}