livedebugging {
  enabled = true
}

{{- if and .Values.remote .Values.mimir }}

{{- if .Values.mimir.remoteEndpoint }}
otelcol.receiver.prometheus "remote_receiver_import" {
  output {
    metrics = [otelcol.processor.attributes.remote_insert_label.input]
  }
}

otelcol.exporter.otlphttp "remote_metrics_export" {
  client {
    auth = otelcol.auth.oauth2.azure_oidc.handler
    endpoint = "{{ .Values.mimir.remoteEndpoint }}"
  }
}
{{- end }}

prometheus.relabel "remote_metrics" {
  forward_to = [
    {{- if .Values.mimir.remoteEndpoint }}
    otelcol.receiver.prometheus.remote_receiver_import.receiver,
    {{- end }}
  ]
}

prometheus.relabel "all_metrics" {
  forward_to = [
    {{- if and .Values.prometheus .Values.prometheus.localGateway }}
    otelcol.receiver.prometheus.local_receiver_import.receiver,
    {{- end }}
    prometheus.relabel.remote_metrics.receiver,
  ]
}

{{- end }}


{{- if and .Values.prometheus .Values.prometheus.localGateway }}

otelcol.receiver.prometheus "local_receiver_import" {
  output {
    metrics = [otelcol.processor.attributes.local_insert_label.input]
  }
}

otelcol.processor.attributes "local_insert_label" {  
  action {
    key = "cluster"
    value = "local"
    action = "insert"
  }
  output {
    metrics = [otelcol.exporter.otlphttp.local_metrics_export.input]
  }
}

otelcol.exporter.otlphttp "local_metrics_export" {
  client {
    endpoint = "{{ .Values.prometheus.localGateway }}"
    tls {
      insecure = true
    }
  }
}
{{- end }}

discovery.kubernetes "ais_proxy_pods" {
  role = "pod"
  namespaces {
    names = ["ais"]
  }
  selectors {
    role = "pod"
    label = "app=ais,component=proxy" 
  }
}

discovery.kubernetes "ais_target_pods" {
  role = "pod"
  namespaces {
    names = ["ais"]
  }
  selectors {
    role = "pod"
    label = "app=ais,component=target" 
  }
}

discovery.relabel "all_aisnode" {
  targets = concat(
    discovery.kubernetes.ais_target_pods.targets,
    discovery.kubernetes.ais_proxy_pods.targets,
  )
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "keep"
    regex = "ais-node"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_component"]
    action = "replace"
    target_label = "component"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }
}

prometheus.exporter.unix "system" { 
  // Include NVME and SD only by default
  disk {
    device_include = "^(nvme\\d+|sd[a-z]+)"
  }
  netdev {
    device_exclude = "^(veth|lo|flannel|cni).*"
  }
  filesystem {
    mount_points_exclude = "^/(dev|var|proc|run|sys|tmp)($|/)"
  }
}

prometheus.scrape "system" {
  targets = prometheus.exporter.unix.system.targets
  forward_to = [prometheus.relabel.node_exporter.receiver]
}

discovery.kubernetes "kube_state_metrics" {
  role = "pod"
  selectors {
    role = "pod"
    label = "app.kubernetes.io/name=kube-state-metrics"
  }
}

discovery.relabel "ksm" {
  targets = discovery.kubernetes.kube_state_metrics.targets
  
  rule {
    source_labels = ["__meta_kubernetes_pod_container_port_number"]
    regex = "8080"
    action = "keep"
  }
}

prometheus.exporter.cadvisor "cadvisor" {
  allowlisted_container_labels = ["io.kubernetes.container.name", "io.kubernetes.pod.namespace", "io.kubernetes.pod.name"]
  enabled_metrics = ["cpu", "memory", "network", "disk", "diskIO"]
}

prometheus.scrape "cadvisor" {
  targets = prometheus.exporter.cadvisor.cadvisor.targets
  forward_to = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "cadvisor" {
  rule {
    source_labels = ["container_label_io_kubernetes_container_name"] 
    target_label = "container"
  }  
  rule {
    source_labels = ["container_label_io_kubernetes_pod_namespace"]
    target_label = "namespace"
  }  
  rule {
    source_labels = ["container_label_io_kubernetes_pod_name"]
    target_label = "pod"
  }  
  rule {
    action = "labeldrop"
    regex = "container_label_.*"
  }
  forward_to = [prometheus.relabel.redirect.receiver]
}

prometheus.scrape "aistore" {
  targets = discovery.relabel.all_aisnode.output
  forward_to = [prometheus.relabel.aistore.receiver]
  job_name = "aistore"
  scrape_interval = "30s"
  metrics_path = "/metrics"
  {{- if .Values.https }}
  scheme = "https"
  tls_config {
    insecure_skip_verify = true
  }
  {{- end }}
}

prometheus.relabel "aistore" {
  // Disable any high-cardinality labels like transaction id
  rule {
    action = "replace"
    source_labels = ["xid"]
    target_label = "xid"
    regex = "(.+)"
    replacement = "aggregated"
  }
  forward_to = [prometheus.relabel.redirect.receiver]
}