# Based on https://github.com/grafana/loki/blob/main/production/helm/loki/simple-scalable-values.yaml

global:
  dnsService: coredns

loki:
  auth_enabled: false
  schemaConfig:
    configs:
      - from: 2024-04-01
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: loki_index_
          period: 24h
  {{- if hasKey .Values.loki "compactor" }}
  compactor:
    retention_enabled: {{ .Values.loki.compactor.retention_enabled }}
    delete_request_store: s3
  {{- end }}
  {{- if hasKey .Values.loki "limitsConfig" }}
  limits_config:
    retention_period: {{ .Values.loki.limitsConfig.retention_period }}
  {{- end }}

  ingester:
    chunk_encoding: snappy
  tracing:
    enabled: true
  querier:
    # Default is 4, if you have enough memory and CPU you can increase, reduce if OOMing
    max_concurrent: 4

#gateway:
#  ingress:
#    enabled: true
#    hosts:
#      - host: FIXME
#        paths:
#          - path: /
#            pathType: Prefix

deploymentMode: SimpleScalable

backend:
  persistence: 
    storageClass: {{ .Values.loki.storageClass }}
  replicas: 3
read:
  replicas: 3
  persistence:
    storageClass: {{ .Values.loki.storageClass }}
write:
  replicas: 3
  persistence:
    storageClass: {{ .Values.loki.storageClass }}

# Enable minio for storage
minio:
  enabled: true
  persistence:
    storageClass: {{ .Values.loki.storageClass }}

# Zero out replica counts of other deployment modes
singleBinary:
  replicas: 0

ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0