# Default values for authn chart
image:
  repository: aistorage/authn
  tag: "latest"
  pullPolicy: IfNotPresent

superuser:
  name: "admin"
  password: {{ requiredEnv "AUTHN_ADMIN_PASSWORD" }}

signing:
  method: "rsa"
  key: "{{ env "JWT_SIGNING_KEY" }}"
  rsaKeyBits: 2048
  privateKeyPass: "{{ env "AUTHN_RSA_PASSPHRASE" }}"

auth:
  expirationTime: "24h"

net:
  externalURL: ""

db:
  type: ""
  filepath: ""

timeout:
  defaultTimeout: "30s"

tls:
  enabled: false
  createCert: false
  secretName: "{{ .Release.Name }}-tls-certs"
  certPath: "/var/certs/tls.crt"
  keyPath: "/var/certs/tls.key"

log:
  level: "3"
  dir: "/var/log/ais/authn/"
  flushInterval: 10s

applicationPort: 52001
servicePort: 52001
nodePort: 30001

lb:
  enabled: false
  port: 52001
  clusterIP:
  annotations:

persistence:
  enabled: true
  size: 256Mi
  hostPath: /etc/ais/authn

resources: {}

podSecurityContext: {}

securityContext: {}

livenessProbe: {}

readinessProbe: {}