prometheus.relabel "redirect" {
  forward_to = [prometheus.relabel.all_metrics.receiver]
}

prometheus.relabel "node_exporter" {
  forward_to = [prometheus.relabel.all_metrics.receiver]
  rule {
    action = "replace"
    target_label = "job"
    replacement = "node-exporter"
  }
}

prometheus.scrape "kube_state_metrics" {
  targets = discovery.relabel.kube_state_metrics.output
  job_name = "kube-state-metrics"
  scrape_interval = "15s"
  forward_to = [prometheus.relabel.all_metrics.receiver]
}
