alertmanager:
  enabled: true
  {{- if hasKey .Values "affinity"}}
  {{- if and .Values.affinity.nodeLabelKey .Values.affinity.nodeLabelValue }}
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
            - key: {{ .Values.affinity.nodeLabelKey }}
              operator: In
              values:
                - "{{ .Values.affinity.nodeLabelValue }}"
  {{- end }}
  {{- end }}
  {{- if hasKey .Values "slack"}}
  {{- if and .Values.slack.webhook .Values.slack.channel }}
  config:
    inhibit_rules:
      - target_match:
          alertname: KubeVersionMismatch
    route:
      receiver: 'slack-notifications'
      group_by: ['alertname']
      group_wait: 10s
      group_interval: 2m
      repeat_interval: 12h
      routes:
        - match:
            severity: critical
          receiver: 'slack-notifications'
        - match:
            severity: warning
          receiver: 'slack-notifications'
        - match:
            severity: info
          receiver: 'slack-notifications'
    receivers:
      - name: 'slack-notifications'
        slack_configs:
          - api_url: {{ .Values.slack.webhook }}
            channel: {{ .Values.slack.channel }}
            send_resolved: true
            title: |
              {{`{{- if eq .Status "firing" }}
              {{-   if eq .CommonLabels.severity "warning" }}
              :warning: Warning: {{ .CommonAnnotations.summary }} :warning:
              {{-   else if eq .CommonLabels.severity "info" }}
              :information_source: Info: {{ .CommonAnnotations.summary }} :information_source:
              {{-   else }}
              :rotating_light: Alert: {{ .CommonAnnotations.summary }} :rotating_light:
              {{-   end }}
              {{- else if eq .Status "resolved" }}
              :white_check_mark: Resolved: {{ .CommonAnnotations.summary }} :white_check_mark:
              {{- end }}`}}
            text: |
              {{`{{- range .Alerts }}
              {{ .Annotations.description }}
              {{- end }}`}} 
  {{- end }}
  {{- end }}

defaultRules:
  rules:
    kubeControllerManager: false
    kubeSchedulerAlerting: false
    kubeSchedulerRecording: false
    kubelet: true
    kubernetesSystem: true