grafana:
  {{- if hasKey .Values "affinity"}}
  {{- if and .Values.affinity.nodeLabelKey .Values.affinity.nodeLabelValue }}
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: {{ .Values.affinity.nodeLabelKey }}
                operator: In
                values:
                  - "{{ .Values.affinity.nodeLabelValue }}"
  {{- end }}
  {{- end }}
  resources:
    requests:
      cpu: 400m
      memory: 2Gi
    limits:
      cpu: 2000m
      memory: 8Gi
  persistence:
    enabled: true
    type: pvc
    size: {{ .Values.grafana.pvSize }}
    storageClassName: {{ .Values.grafana.storageClass }}
  
  additionalDataSources:
    - name: Loki
      type: loki
      url: http://loki-gateway.monitoring.svc.cluster.local
      access: proxy
      editable: true
  
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'gnet-downloads'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        allowUiUpdates: false
        options:
          path: /var/lib/grafana/dashboards/default

  dashboards:
    default:
      node-exporter:
        gnetId: 1860
        revision: 41
        datasource: prometheus

  adminPassword: {{ requiredEnv "GRAFANA_PASSWORD" }}