prometheus:
  persistentVolume:
    size: {{ .Values.prometheus.pvSize }}
    storageClass: {{ .Values.prometheus.storageClass }}
  prometheusSpec:
    {{- if hasKey .Values "affinity"}}
    {{- if and .Values.affinity.nodeLabelKey .Values.affinity.nodeLabelValue }}
    affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                - key: {{ .Values.affinity.nodeLabelKey }}
                  operator: In
                  values:
                    - "{{ .Values.affinity.nodeLabelValue }}"
    {{- end }}
    {{- end }}
    enableRemoteWriteReceiver: true
    enableOTLPReceiver: true
    otlp:
      # Recommended attributes to be promoted to labels. See https://prometheus.io/docs/guides/opentelemetry/
      promoteResourceAttributes:
        - service.instance.id
        - service.name
        - service.namespace
        - service.version
        - cloud.availability_zone
        - cloud.region
        - container.name
        - deployment.environment
        - deployment.environment.name
        - k8s.cluster.name
        - k8s.container.name
        - k8s.cronjob.name
        - k8s.daemonset.name
        - k8s.deployment.name
        - k8s.job.name
        - k8s.namespace.name
        - k8s.pod.name
        - k8s.replicaset.name
        - k8s.statefulset.name
    tsdb:
      outOfOrderTimeWindow: 30m

prometheusOperator:
  {{- if hasKey .Values "affinity"}}
  {{- if and .Values.affinity.nodeLabelKey .Values.affinity.nodeLabelValue }}
  affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
              - key: {{ .Values.affinity.nodeLabelKey }}
                operator: In
                values:
                  - "{{ .Values.affinity.nodeLabelValue }}"
  {{- end }}
  {{- end }}
  enabled: true

kubelet:
  enabled: true
  serviceMonitor:
    cAdvisor: false

kubeControllerManager:
    enabled: false

kubeScheduler:
  enabled: false