prometheus.remote_write "ngc" {
  endpoint {
    url = "{{ .Values.mimir.endpoint }}"
  }
  external_labels = {
    cluster = "{{ .Values.mimir.label }}",
    tenant = "anonymous",
  }
}

discovery.kubernetes "ais_proxy_pods" {
  role = "pod"
  namespaces {
    names = ["ais"]
  }
  selectors {
    role = "pod"
    label = "app=ais,component=proxy" 
  }
}

discovery.kubernetes "ais_target_pods" {
  role = "pod"
  namespaces {
    names = ["ais"]
  }
  selectors {
    role = "pod"
    label = "app=ais,component=target" 
  }
}

discovery.relabel "all_aisnode" {
  targets = concat(
    discovery.kubernetes.ais_target_pods.targets,
    discovery.kubernetes.ais_proxy_pods.targets,
  )
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "keep"
    regex = "ais-node"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_component"]
    action = "replace"
    target_label = "component"
  }
}

prometheus.relabel "ngc_metrics" {
  forward_to = [prometheus.remote_write.ngc.receiver]
}

prometheus.scrape "aistore" {
  targets = discovery.relabel.all_aisnode.output
  forward_to = [
    prometheus.relabel.ngc_metrics.receiver,
  ]
  job_name = "aistore"
  scrape_interval = "30s"
  metrics_path = "/metrics"
}

prometheus.exporter.unix "system" { }

prometheus.scrape "system" {
    targets = prometheus.exporter.unix.system.targets
    forward_to = [prometheus.relabel.node_exporter.receiver]
}

prometheus.relabel "node_exporter" {
  forward_to = [prometheus.relabel.ngc_metrics.receiver]
  rule {
    action = "replace"
    target_label = "job"
    replacement = "node-exporter"
  }
}

discovery.kubernetes "kube_state_metrics" {
  role = "pod"
  selectors {
    role = "pod"
    label = "app.kubernetes.io/name=kube-state-metrics"
  }
}

discovery.relabel "ksm" {
  targets = discovery.kubernetes.kube_state_metrics.targets
  
  rule {
    source_labels = ["__meta_kubernetes_pod_container_port_number"]
    regex = "8080"
    action = "keep"
  }
}

prometheus.scrape "kube_state_metrics" {
  targets = discovery.relabel.ksm.output
  forward_to = [prometheus.remote_write.ngc.receiver]
  scrape_interval = "10s"
}