prometheus.scrape "aistore" {
  targets = discovery.relabel.all_aisnode.output
  forward_to = [prometheus.relabel.local_metrics.receiver]
  job_name = "aistore"
  scrape_interval = "30s"
  metrics_path = "/metrics"
  {{- if .Values.https }}
  scheme = "https"
  tls_config {
    insecure_skip_verify = true
  }
  {{- end }}
}

prometheus.relabel "node_exporter" {
  forward_to = [prometheus.relabel.local_metrics.receiver]
  rule {
    action = "replace"
    target_label = "job"
    replacement = "node-exporter"
  }
}

prometheus.scrape "kube_state_metrics" {
  targets = discovery.relabel.ksm.output
  forward_to = [prometheus.relabel.local_metrics.receiver]
  scrape_interval = "10s"
}