alertmanager:
  enabled: {{ .Values.alertmanager.enabled }}
  alertmanagerSpec:
    securityContext: 
      runAsGroup: {{ .Values.securityContext.runAsGroup }}
      runAsNonRoot: {{ .Values.securityContext.runAsNonRoot }}
      runAsUser: {{ .Values.securityContext.runAsUser }}
      fsGroup: {{ .Values.securityContext.fsGroup }}
    {{- if .Values.affinity.enabled }}
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
              - key: {{ .Values.affinity.nodeMatchKey  }}
                operator: In
                values:
                  - "true"
    {{- end }}
  {{- if and .Values.alertmanager.slack.webhook .Values.alertmanager.slack.channel }}
  config:
    route:
      receiver: 'slack-notifications'
      group_by: ['alertname']
      group_wait: 10s
      group_interval: 2m
      repeat_interval: 12h
      routes:
        - match:
            severity: critical
          receiver: 'slack-notifications'
        - match:
            severity: warning
          receiver: 'slack-notifications'
        - match:
            severity: info
          receiver: 'slack-notifications'
    receivers:
      - name: 'slack-notifications'
        slack_configs:
          - api_url: {{ .Values.alertmanager.slack.webhook }}
            channel: {{ .Values.alertmanager.slack.channel }}
            send_resolved: true
            title: |
              {{- if eq .Status "firing" }}
              {{-   if eq .CommonLabels.severity "warning" }}
              :warning: Warning: {{ .CommonAnnotations.summary }} :warning:
              {{-   else if eq .CommonLabels.severity "info" }}
              :information_source: Info: {{ .CommonAnnotations.summary }} :information_source:
              {{-   else }}
              :rotating_light: Alert: {{ .CommonAnnotations.summary }} :rotating_light:
              {{-   end }}
              {{- else if eq .Status "resolved" }}
              :white_check_mark: Resolved: {{ .CommonAnnotations.summary }} :white_check_mark:
              {{- end }}
            text: |
              {{- range .Alerts }}
              {{ .Annotations.description }}
              {{- end }} 
  {{- end }}