[defaults]
# remote_user = your-automation-user
interpreter_python = auto_silent
host_key_checking = False

# Disable Ansible's built-in ssh controlpersist feature, configure that
# in ~/.ssh/config instead so that it is useful outside of Ansible too.
accelerate = False

# A workaround to suppress warnings about the existence of group names containing a dash.
# https://github.com/kubernetes-sigs/kubespray/pull/4852
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = ignore

# Handy to speed up subsequent/iterative playbook runs
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache.tmp
fact_caching_timeout = 7200

[ssh_connection]
pipelining = True

# Disable Ansible's built-in ssh controlpersist feature, configure that
# in ~/.ssh/config instead so that it is useful outside of Ansible too.
ssh_args = ""
