otelcol.receiver.prometheus "all_metrics" {
  output {
    metrics = [otelcol.processor.transform.insert_cluster_attr.input]
  }
}

discovery.kubernetes "ais_proxy_pods" {
  role = "pod"
  namespaces {
    names = ["ais"]
  }
  selectors {
    role = "pod"
    label = "app=ais,component=proxy"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.kubernetes "ais_target_pods" {
  role = "pod"
  namespaces {
    names = ["ais"]
  }
  selectors {
    role = "pod"
    label = "app=ais,component=target"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

discovery.relabel "all_aisnode" {
  targets = concat(
    discovery.kubernetes.ais_target_pods.targets,
    discovery.kubernetes.ais_proxy_pods.targets,
  )
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "keep"
    regex = "ais-node"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_component"]
    action = "replace"
    target_label = "component"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }
}

prometheus.exporter.unix "system" {
  enable_collectors = ["ethtool"]
  // Include NVME and SD only by default
  disk {
    device_include = "^(nvme\\d+|sd[a-z]+)"
  }
  netdev {
    device_exclude = "^(veth|lo|cni).*"
  }
  {{- if and .Values.ethtool .Values.ethtool.device_include }}
  // Default metrics for driver-level NIC health:
  // rx_errors, tx_errors, rx_dropped, tx_dropped, tx_queue_dropped  | Generic driver-level errors and drops
  // link_down_events_phy | Link flapping / cable-transceiver issues (mlx5)
  // rx_crc_errors_phy, rx_symbol_err_phy | Link quality / FCS / physical coding errors
  // rx_discards_phy, tx_discards_phy, tx_errors_phy | Hardware-level discards and TX errors
  // rx_pause_ctrl_phy, tx_pause_ctrl_phy | Network vs NIC congestion (pause frames)
  // rx_oversize_pkts_buffer, rx_oversize_pkts_sw_drop | MTU/buffer sizing mismatches
  {{- $ethtoolMetricsInclude := "^(rx_errors|tx_errors|rx_dropped|tx_dropped|tx_queue_dropped|link_down_events_phy|rx_out_of_buffer|rx_crc_errors_phy|rx_symbol_err_phy|rx_discards_phy|tx_discards_phy|tx_errors_phy|rx_pause_ctrl_phy|tx_pause_ctrl_phy|rx_oversize_pkts_buffer|rx_oversize_pkts_sw_drop)$" }}
  {{- if .Values.ethtool.metrics_include }}
  {{- $ethtoolMetricsInclude = .Values.ethtool.metrics_include }}
  {{- end }}
  ethtool {
    device_include = "{{ .Values.ethtool.device_include }}"
    metrics_include = "{{ $ethtoolMetricsInclude }}"
  }
  {{- end }}
  // Override the defaults with increased TcpExt options
  netstat {
    fields = "^(.*_(InErrors|InErrs)|Ip_Forwarding|Ip(6|Ext)_(InOctets|OutOctets)|Icmp6?_(InMsgs|OutMsgs)|TcpExt_(Listen.*|Syncookies.*|TCPSynRetrans|TCPTimeouts|TCPAbort.*|TCPMemoryPressures|TCPBacklogDrop|TCPReqQFull.*)|Tcp_(ActiveOpens|InSegs|OutSegs|OutRsts|PassiveOpens|RetransSegs|CurrEstab)|Udp6?_(InDatagrams|OutDatagrams|NoPorts|RcvbufErrors|SndbufErrors))$"
   }
  filesystem {
    mount_points_exclude = "^/(dev|var|proc|run|sys|tmp)($|/)"
  }
}

prometheus.scrape "system" {
  targets = prometheus.exporter.unix.system.targets
  forward_to = [prometheus.relabel.node_exporter.receiver]
}

discovery.kubernetes "kube_state_metrics_service" {
  role = "service"
  selectors {
    role = "service"
    label = "app.kubernetes.io/name=kube-state-metrics"
  }
}

discovery.relabel "kube_state_metrics" {
  targets = discovery.kubernetes.kube_state_metrics_service.targets
  rule {
    source_labels = ["__meta_kubernetes_service_port_name"]
    regex = "^http$"
    action = "keep"
  }
}

prometheus.exporter.cadvisor "cadvisor" {
  allowlisted_container_labels = ["io.kubernetes.container.name", "io.kubernetes.pod.namespace", "io.kubernetes.pod.name"]
  enabled_metrics = ["cpu", "memory", "network"]
}

prometheus.scrape "cadvisor" {
  targets = prometheus.exporter.cadvisor.cadvisor.targets
  forward_to = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "cadvisor" {
  rule {
    source_labels = ["container_label_io_kubernetes_container_name"] 
    target_label = "container"
  }  
  rule {
    source_labels = ["container_label_io_kubernetes_pod_namespace"]
    target_label = "namespace"
  }  
  rule {
    source_labels = ["container_label_io_kubernetes_pod_name"]
    target_label = "pod"
  }  
  rule {
    action = "labeldrop"
    regex = "container_label_.*"
  }
  forward_to = [otelcol.receiver.prometheus.all_metrics.receiver]
}

prometheus.scrape "aistore" {
  targets = discovery.relabel.all_aisnode.output
  forward_to = [prometheus.relabel.aistore.receiver]
  job_name = "aistore"
  scrape_interval = "30s"
  metrics_path = "/metrics"
  {{- if and .Values.scrape (eq (printf "%v" .Values.scrape.https) "true") }}
  scheme = "https"
  tls_config {
    insecure_skip_verify = true
  }
  {{- end }}
}

prometheus.relabel "aistore" {
  // Disable any high-cardinality labels like transaction id
  rule {
    action = "replace"
    source_labels = ["xid"]
    target_label = "xid"
    regex = "(.+)"
    replacement = "aggregated"
  }
  forward_to = [otelcol.receiver.prometheus.all_metrics.receiver]
}

prometheus.relabel "node_exporter" {
  rule {
    action = "replace"
    target_label = "job"
    replacement = "node-exporter"
  }
  forward_to = [otelcol.receiver.prometheus.all_metrics.receiver]
}

prometheus.scrape "kube_state_metrics" {
  targets = discovery.relabel.kube_state_metrics.output
  job_name = "kube-state-metrics"
  scrape_interval = "30s"
  forward_to = [otelcol.receiver.prometheus.all_metrics.receiver]
}